<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamster Kombat</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Header Section -->
    <!-- <div class="header">
      <div class="join-buttons">
        <button>
          <img class="twitter-image" src="./images/youtube-svgrepo-com.svg" alt="" />
        </button>
        <button>
          <img class="telegram-image" src="./images/telegram-svgrepo-com (2).svg" alt="" />
        </button>
        
        <div class="join-us">Join us!</div>
      </div>
      <div class="logo-section">
        <img src="./images/hamster-coin.webp" alt="Hamster Kombat Logo" />
       
        <div class="logo-text">Hamster Kombat</div>
      </div>
      <button class="whitepaper-button">Whitepaper</button>
    </div> -->

    <!-- remove it -->
    <div class="ln-header">
      <div class="ln-header-left">
        <div class="ln-header-social">
          <a
            class="is-x"
            href="https://twitter.com/hamster_kombat"
            target="_blank"
            title="X"
            ><div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xml:space="preserve"
                viewBox="0 0 20 20"
              >
                <path
                  fill="currentColor"
                  d="M15.8.9h3.1l-6.7 7.7L20 19.1h-6.2L9 12.7 3.5 19H.4l7.2-8.2L0 .9h6.3l4.4 5.8L15.8.9zm-1.1 16.3h1.7L5.4 2.7H3.6l11.1 14.5z"
                ></path>
              </svg></div></a
          ><a
            class="is-telegram"
            href="https://t.me/hamster_kombat"
            target="_blank"
            title="Telegram official channel"
            ><div class="icon">
              <svg
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M27.6132 4.873C27.6132 4.873 30.2032 3.863 29.9866 6.31567C29.9152 7.32567 29.2679 10.861 28.7639 14.6843L27.0372 26.011C27.0372 26.011 26.8932 27.6703 25.5979 27.959C24.3032 28.247 22.3606 26.949 22.0006 26.6603C21.7126 26.4437 16.6046 23.197 14.8059 21.6103C14.3019 21.177 13.7259 20.3117 14.8779 19.3017L22.4319 12.087C23.2952 11.2217 24.1586 9.20167 20.5612 11.6543L10.4879 18.5077C10.4879 18.5077 9.33655 19.2297 7.17855 18.5803L2.50122 17.137C2.50122 17.137 0.774553 16.055 3.72455 14.973C10.9199 11.5823 19.7699 8.11967 27.6119 4.873H27.6132Z"
                  fill="currentColor"
                ></path>
              </svg></div
          ></a>
          <p>Join us!</p>
        </div>
      </div>
      <div class="ln-header-center">
        <div class="ln-header-center-logo">
          <picture class="is-token"
            ><source
              srcset="/images/coin.webp"
              type="image/webp"
              alt="Hamster Kombat" />
            <img
              class="img-responsive"
              src="/images/coin.png"
              alt="Hamster Kombat"
          /></picture>
        </div>
        <p>Satoshi Farm</p>
      </div>
      <div class="ln-header-right">
        <a
          class="button"
          
          target="_blank"
          title="Whitepaper"
          ><p>Whitepaper</p>
          <div class="icon is-ln-arrow">
            <svg
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.583333"
                y="0.583333"
                width="26.8333"
                height="26.8333"
                rx="13.4167"
                stroke="white"
                stroke-width="1.16667"
              ></rect>
              <path
                d="M9.13086 9.73926H18.5656M18.5656 9.73926V18.5653M18.5656 9.73926L9.13086 18.5653"
                stroke="white"
                stroke-width="1.16667"
              ></path>
            </svg></div
        ></a>
      </div>
    </div>
    <!-- remove it -->

    <div class="title">
      "Harvest Crypto with Every Tap - Grow Your Digital Farm, Grow Your
      Wealth!"
    </div>
    <!-- <div class="subtitle">
      Make your way from the shaved hamster to the grandmaster CEO of the tier-1
      crypto exchange
    </div>
    <div class="subtitle">
      Buy upgrades, complete quests, invite friends and become the best
    </div> -->

    <div class="container">
      <a href="https://t.me/SATOSHI_FARMS_BOT" class="play-now-btn">Play now</a>
    </div>
    <div class="container">
      <h1 class="roadmap-heading">Roadmap</h1>
    </div>

    <!-- Roadmap Section -->
    <section class="roadmap">
      <div class="timeline-container">
        <!-- March 2024 Section -->
        <div class="timeline-item">
          <h2>July 2024</h2>
          <ul>
            <li>
              Technology Stack: Finalize tech stack (React for front-end,
              MongoDB)
            </li>
            <li>
              Finalize Scope: Define core features (tap to earn, crypto rewards,
              user interaction).
            </li>
            <li>
              Technology Stack: Finalize tech stack (React for front-end,
              MongoDB)
            </li>
            <li>
              Initial UI/UX Design: Create wireframes for the earn page, rewards
              interface
            </li>
          </ul>
        </div>

        <!-- April 2024 Section -->
        <div class="timeline-item">
          <h2>august 2024</h2>
          <ul>
            <li>
              Multi-Tap System: Implement multi-tap functionality, allowing
              users to generate more rewards with multiple touches.
            </li>
            <li>
              Main Page Setup: Develop the main page with navigation to
              different sections (earn page, shop, mine, referral, etc.).
            </li>
            <li>
              Shop Integration: Start creating a shop where users can redeem or
              purchase items using rewards.
            </li>
            <li>
              Mine Setup: Prototype a mining system where users can accumulate
              rewards over time (e.g., passive earning system).
            </li>
            <li>
              Basic Referral System: Implement a referral system where users can
              invite others and earn rewards for successful signups.
            </li>
          </ul>
        </div>

        <!-- May 2024 Section -->
        <div class="timeline-item">
          <h2>September 2024</h2>
          <ul>
            <li>
              Daily Reward Integration: Complete the integration of the daily
              reward system, allowing users to claim rewards.
            </li>
            <li>
              Social Media Creation: Set up social media profiles for the
              project (Twitter, Instagram, etc.) to engage with users and
              provide updates.
            </li>
            <li>
              Official YouTube News Channel: Create and launch an official
              YouTube channel for news and updates related to the bot.
            </li>
            <li>
              Initial Launch of Bot: Soft launch the bot to a limited audience
              for initial feedback.
            </li>
            <li>
              Resolving Bugs: Identify and resolve any bugs or issues that arise
              from the initial launch.
            </li>
          </ul>
        </div>
        <div class="timeline-item">
          <h2>Upcoming</h1>
          <ul >
            <li>
              Booster Tap (2x, 3x): Implement a booster tap system where users
              can activate temporary multipliers (e.g., 2x or 3x taps) to
              increase their earning rate.
            </li>
            <li>
              New Cards in Mine Section: Add new collectible cards or resources
              in the mining section, each offering different earning potentials
              or rewards.
            </li>
            <li>
              New Cards in Mine Section: Add new collectible cards or resources
              in the mining section, each offering different earning potentials
              or rewards.
            </li>
            <li>
              Animations: Add engaging animations to enhance user experience
              during interactions, like clicking, earning rewards, or mining.
            </li>
            <li>
              Merch: Set up a online merch store to offer branded merchandise
              related to the bot (e.g., T-shirts, stickers, etc.) to build
              community and increase visibility.
            </li>
            <li>
              YouTube Marketing: Launch a marketing campaign on YouTube to
              attract more users and raise awareness of the project.
            </li>
            <li>
              Partnerships and Collaboration: Start seeking partnerships or
              collaborations with other crypto projects, influencers, or
              platforms to boost visibility and user growth.
            </li>
            <li>
              Airdrop and Token Launch: Organize an airdrop to distribute the
              bot’s tokens to users as a reward, followed by the official token
              launch on a public blockchain.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer Section -->

    <!-- Footer for social icons -->
    <footer>
      <div class="footer">
        <a href="https://youtube.com/@satoshitvnews?si=eQK13gyOVLP3BFkb">
          <img
            class="dropbox-image"
            src="./images/youtube-svgrepo-com.svg"
            alt=""
            height="50"
            width="50"
          />
          <!-- Discord icon -->
        </a>
        <a href="https://x.com/satoshifarmss">
          <!-- Telegram icon -->
          <img
            class="telegram-img"
            src="./images/telegram-svgrepo-com (2).svg"
            alt=""
            height="50"
            width="50"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
